ID_RSA=[full path]
WORKDIR=[full path]
MEX_API_URL=
MEX_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=changeme
SMTP_ENCRYPTION=tls
SMTP_FROM=noteply@mydomain.mytoplevel
SMTP_FROM_NAME=
ADMIN_EMAIL=admin@mydomain.mytoplevel
ADMIN_PASSWORD=changeme
ADMIN_USER_NAME=admin
GIT_HOST=
GIT_URL=
GIT_PORT=22
